\documentclass[x11names]{article}
\usepackage{fullpage}
\usepackage[latin1]{inputenc}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,calc}
\usetikzlibrary{shapes,arrows,chains}
\begin{document}
\pagestyle{empty}

% =================================================
% Set up a few colours
\colorlet{lcfree}{black}
\colorlet{lcnorm}{black}
\colorlet{lccong}{black}
% \colorlet{lcfree}{Green3}
% \colorlet{lcnorm}{Blue3}
% \colorlet{lccong}{Red3}
% -------------------------------------------------
% Set up a new layer for the debugging marks, and make sure it is on
% top
\pgfdeclarelayer{marx}
\pgfsetlayers{main,marx}
% A macro for marking coordinates (specific to the coordinate naming
% scheme used here). Swap the following 2 definitions to deactivate
% marks.
\providecommand{\cmark}[2][]{%
  \begin{pgfonlayer}{marx}
    \node [nmark] at (c#2#1) {#2};
  \end{pgfonlayer}{marx}
  } 
\providecommand{\cmark}[2][]{\relax} 


\begin{figure}
\centering
\begin{tikzpicture}[%
    >=triangle 60,              % Nice arrows; your taste may be different
    start chain=going below,    % General flow is top-to-bottom
    % node distance=6mm and 60mm, % Global setup of box spacing
    node distance=8mm and 60mm, % Global setup of box spacing
    every join/.style={norm},   % Default linetype for connecting boxes
    ]
% ------------------------------------------------- 
% A few box styles 
% <on chain> *and* <on grid> reduce the need for manual relative
% positioning of nodes
\tikzset{
  base/.style={draw, on chain, on grid, align=center, minimum height=4ex},
  proc/.style={base, rectangle, text width=8em},
  test/.style={base, diamond, aspect=2, text width=5em},
  term/.style={proc, rounded corners},
  % coord node style is used for placing corners of connecting lines
  coord/.style={coordinate, on chain, on grid, node distance=6mm and 25mm},
  % nmark node style is used for coordinate debugging marks
  nmark/.style={draw, cyan, circle, font={\sffamily\bfseries}},
  % -------------------------------------------------
  % Connector line styles for different parts of the diagram
  norm/.style={->, draw, lcnorm},
  free/.style={->, draw, lcfree},
  cong/.style={->, draw, lccong},
  it/.style={font={\small\itshape}}
}

% -------------------------------------------------
% Start by placing the nodes, first column
\node [proc] (p1) {run SatElite on original instance \textbf{i.cnf}};
\node [term, join] (t1) {\textbf{tmp.cnf}, \textbf{tmp.vmap}, \textbf{tmp.elim}}; 
\node [proc, join] (p2) {run hyperplane reduction on \textbf{tmp.cnf} using best hyper};
\node [proc, join] (p3) {run minisat on \textbf{tmp.cnf}};
\node [term, join] (t2) {\textbf{tmp.result}};
\node [proc, join] (p4) {call SatElite for model extension on \textbf{i.cnf}, \textbf{tmp.result}, \textbf{tmp.vmap}. \textbf{tmp.elem}};
\node [term, join] (t3) {exit};

\node [coord, left=of p3] (c1) {};
 % \cmark{1}


% second column
\node [term, right=of t1] (t4) {\textbf{tmp.cnf.1}};
\node [proc, join] (p5) {run SatElite on \textbf{tmp.cnf.1}};
\node [term, join] (t5) {\textbf{tmp.pre.cnf}, \textbf{tmp.pre.vmap}, \textbf{tmp.pre.elim}};
\node [proc, join] (p6) {run minisat on \textbf{tmp.pre.cnf} for 10 mins};
\node [term, join] (t6) {\textbf{tmp.pre.result}};
\node [proc, join] (p7) {call SatElite for model extension on \textbf{tmp.cnf.1}, \textbf{tmp.pre.result}, \textbf{tmp.pre.vmap}. \textbf{tmp.pre.elem}};

% zero column
\node [proc, left=of p3]  (p8) {run minisat on \textbf{i.cnf}};

\node [coord, below=of p8, xshift=-3em, yshift=-25em] (c2) {}; 
% \cmark{2}
\node [coord, below=of p8, xshift=3em, yshift=-20em] (c3) {}; 
% \cmark{3}


% first column
\path (p1.south) to node [xshift=2em] {succeed} (t1);
\path (p2.south) to node [xshift=3.5em] {bit contradiction, \textit{(30)}} (p3);
\path (p3.south) to node [xshift=2.5em] {satisfiable} (t2);
\path (p4.south) to node [xshift=2.5em,it] {return 10} (t3);
\path (p3.west) to node [xshift=-1.5em, yshift=0.5em] {unsatisfiable} (c1); 
  \draw [->,lcfree] (p3.west) -- (c1) |- (t3);
\node [left of=t3, xshift=-4.5em, yshift=-1em] {\it return 20};

% second column
\path (p2.east) to node [yshift=1em] {succeed} (t4);
  \draw [->,lcfree] (p2.east) -- (t4);
\path (p5) to node [xshift=2em] {succeed} (t5);
\path (p6.west) to node [near start, above, yshift=2em, xshift=-1em] {unsatisfiable} (p3.east);
\draw [->,lcfree] (p6.west)  -- (p3.east);
\path (p6.south) to node [xshift=2.5em] {satisfiable} (t6);
\draw [->,lcfree] (p7.west)  -- (t2.east);

% zero column
\path (p1.west) to node [xshift=-5em,yshift=1em] {} (p8);
% \draw [->] (p1.west) -- (p8);

\draw [->] (p1.west) -| node [yshift=1em] {fail, too many clause, \textit{(11)}} (p8.north);

\node [below=of c2, yshift=2em] {satisfiable \textit{return 10}};
\draw [->] (p8.south)+(-3em,0em) -- (c2) -| ($ (t3.south) + (3em,0)$);

\node [below=of c3, yshift=2em] {unsatisfiable \textit{return 20}};
\draw [->] (p8.south)+(3em,0em) -- (c3) -| ($ (t3.south) + (-3em,0)$);
\end{tikzpicture}
\caption{Flowchart of hyperplane reduction minisat. }
\end{figure}
\end{document}